<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra shopping</title>
    <script
      src="https://kit.fontawesome.com/a82e46f715.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
      }
      #logo {
        width: 6%;
      }
      .h-w-100 {
        height: 100%;
        width: 100%;
      }
      #screen {
        width: 100%;
        /* border: 2px solid red; */
      }
      #navbar {
        height: 60px;
        border: 2px solid black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
      #navs {
        width: 35%;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        padding-top: 22px;
      }
      #profile {
        width: 15%;
        display: flex;
        justify-content: space-around;
        padding-top: 14px;
      }
      #search{
        width: 35%;
            padding-top: 10px;
      }
      #body{
        height: 1000px;
        border: 2px solid blue;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="logo">
          <img
            class="h-w-100"
            src="https://mumbaimirror.indiatimes.com/photo/80601325.cms"
            alt="home"
          />
        </div>
        <div id="navs">
          <div>MENS</div>
          <div>WOMENS</div>
          <div>KIDS</div>
          <div>HOME</div>
          <div>BEAUTY</div>
          <div>STUDIO</div>
        </div>
        <div id="search">
            <div style="width: 70%; display: flex; justify-content: space-between; margin: auto; background-color: #f5f5f6; height: 20px; padding: 10px;">
                <i style="width: 10%; margin-top: 4px;" class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for products brand and more" type="text" style="width: 85%; background-color: #f5f5f6; border: none; outline: none;"/>
            </div>
        </div>
        <div id="profile">
            <div class="direction"><i class="fa-regular fa-user"></i><br>Profile</div>
            <div><i class="fa-regular fa-heart"></i><br>Wishlist</div>
            <div><i class="fa-solid fa-bag-shopping"></i><br>bag</div>
        </div>
      </div>
      <div id="body">
        Body
      </div>
    </div>
  </body>
</html>
