<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa</title>
    <script src="https://kit.fontawesome.com/a82e46f715.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Inter, Roboto, Arial, sans-serif;
            background-color: #F3F3F3;
        }
        .back{
            display: flex;
            float: right;
        }
        .products{
            float:left;
            margin-top: 0.5rem;
            margin-left: 8rem;
        }
        .space{
            /* padding-left: 1rem; */
            margin-left: 0.5rem;
            margin-right: 3rem;
            margin-top: 0.5rem;
            font-weight: 500;
            color: rgb(59, 3, 3);
        }
        .img{
            background-image: url(../media/common-strip.avif);
            width: 100%;
            height: 3rem;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: luminosity;
        }
        .img::after{
            content: "";
            clear: both;
            display: block;
        }
        .logo{
            width: 6%;
            margin-left: 1rem;
        }
        .twenty{
            width: 100%;
            height: 100%;
        }
        .navbarsecond{
            display: flex;
            background-color: white;
        }
        .thirtyfive{
            width: 45%;
            display: flex;
            margin-top: 2rem;
            justify-content: space-around;
            font-weight: 600;
        }
        .pd-left{
            padding-left: 1rem;
        }
        .search{
            margin-left: 9rem;
            width:25%;
            margin-top: 1.1875rem;
            display: flex;
        }
        .button{
            margin-left: 1rem;
            margin-top: 0.125rem;
            background-color: #E80071;
            padding: 0.5rem 0.438rem 0.375rem 0.75rem;
            border-radius: 0.313rem;
            width: 25%;
            height: 40%;
            align-items: center;
            color: white;
        }
        .newbag{
            margin-left: 3rem;
            margin-top: 28px;
        }
        .greyy{
            color: grey;
        }
        .thrirdnav{
            display: flex;
            justify-content: space-around;
            margin-top: 0.2rem;
            background-color: white;
            height: 2rem;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
        }
        .bodynew{
            display: flex;
            justify-content: space-around;
            margin-left: 3rem;
        }
        .makeupp{
            width: 17%;
            border: 1px solid rgb(193, 191, 191);
            padding: 3rem;
            height: 60%;
            margin-top: 1rem;
        }
        .parent{
            margin-top:1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .newimg{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="img">
        <div class="products">
            <p><b>BEAUTY BONANZA Get Your Amazing Deals!</b></p>
        </div>
        <div class="back">
            <p class="space"><i class="fa-solid fa-mobile"></i> Get App <span style="font-size: 1.1875rem;">|</span></p>
            <p class="space"><i class="fa-solid fa-location-dot"></i> Store & Events <span style="font-size: 1.1875rem;">|</span></p>
            <p class="space"><i class="fa-solid fa-gift"></i> Gift Card <span style="font-size: 1.1875rem;">|</span></p>
            <p class="space"> <i class="fa-solid fa-question"></i> Help <span style="font-size: 1.1875rem;">|</span></p>
        </div></div>
        <div class="navbarsecond">
<div class="logo">
<img src="../nykaa/Nyka images/2822953.webp" class="twenty"/>
</div>
<div class="thirtyfive">
    <p class="pd-left">Categories</p>
    <p class="pd-left">Brands</p>
    <p class="pd-left">Luxe</p>
    <p class="pd-left">Nykaa Fashion</p>
    <p class="pd-left">Beauty Advice</p>
</div>
<div class="search">
    <div style="background-color: #faefef; width: 90%; height:1rem; padding: 1rem; display: flex; justify-content: space-between; border-radius: 0.3rem;"><i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" placeholder="Search on Nykaa" style="border: none; outline: none; background-color: #faefef; width: 80%; "/>
    </div>
    <p class="button"><b>Sign in</b></p>
</div>
<div class="newbag"><i class="fa-solid fa-bag-shopping" style="font-size: 1.563rem; color: rgb(35, 10, 16);"></i></div>
</div>
<hr>
<div class="thrirdnav">
    <p class="greyy">Makeup</p>
    <p class="greyy">Skin</p>
    <p class="greyy">Hair</p>
    <p class="greyy">Appliances</p>
    <p class="greyy">Bath</p>
    <p class="greyy">Natural</p>
    <p class="greyy">Beauty</p>
    <p class="greyy">Lipsticks</p>
    <p class="greyy">Perfume</p>
    <p class="greyy">Men</p>
    <p class="greyy">Bath & Body</p>
</div>
    </nav>
    <div style="margin-top: 12rem; margin-left: 4rem;">
   <p style="color: gray;"><b>Home <span style="font-size: 0.8rem;">></span> My wishlist</b></p>
   <p style="color: gray;">Discover a limitless range of makeup</p>

</div>
    <div class="bodynew">
        <div style="margin-top: 0.5rem; background-color: white; width: 20%;">
        <div style="border-bottom: 1px solid rgb(193, 191, 191);  padding: 1rem;"><p style="color: rgb(81, 78, 78);"><i class="fa-solid fa-user"></i> My Profile</p></div>
        <div style="border-bottom: 1px solid rgb(193, 191, 191); padding: 1rem;"><p style="color: rgb(81, 78, 78);"><i class="fa-solid fa-ticket"></i> My Coupons</p></div>
        <div style="border-bottom: 1px solid rgb(193, 191, 191); padding: 1rem;"><p style="color: rgb(81, 78, 78);"><i class="fa-solid fa-wallet"></i> My Wallets</p></div>
        <div style="border-bottom: 1px solid rgb(193, 191, 191); padding: 1rem;"><p style="color: rgb(81, 78, 78);"><i class="fa-solid fa-truck"></i> My Orders</p></div>
        <div style="border-bottom: 1px solid rgb(193, 191, 191); padding: 1rem;"><p style="color: rgb(81, 78, 78);"><i class="fa-solid fa-heart" style="color: #E80071;"></i> My Wishlist</p></div>
        <div style="border-bottom: 1px solid rgb(193, 191, 191); padding: 1rem;"><p style="color: rgb(81, 78, 78);"><i class="fa-solid fa-power-off"></i> Logout</p></div></div>
        <div style="margin-top: 0.5rem; background-color: white; width: 65%; margin-right:8rem;"><div style="border-bottom: 1px solid rgb(193, 191, 191); padding: 1rem;"><h1>My Wishlist <span style="color: #E80071;">(7)</span></h1></div>
    <div class="parent"><div class="makeupp"><img src="./Nyka images/87f05f38806199446405_001.avif" class="newimg"/>Etude House Dear Darling Water Gel Lip and Cheek Tint<p style="padding-top: 1rem;">MRP: <span style="color: gray;"><del>₹450</del></span> ₹336</p><h3 style="color: #E80071; padding-top: 1rem;">Move to Bag</h3>
    </div><div class="makeupp"><img src="./Nyka images/078e842ETUDE00000029_1.avif" class="newimg"/>Etude House Dear Darling Water Gel Lip and Cheek Tint <p style="padding-top: 1rem;">MRP: <span style="color: gray;"><del>₹450</del></span> ₹336</p><h3 style="color: #E80071; padding-top: 1rem;">Move to Bag</h3></div>
    <div class="makeupp"><img src="./Nyka images/3009e4bETUDE00000072_a1.avif" class="newimg"/>Etude House Dear Darling Water Gel Lip and Cheek Tint<p style="padding-top: 1rem;">MRP: <span style="color: gray;"><del>₹450</del></span> ₹336</p><h3 style="color: #E80071; padding-top: 1rem;">Move to Bag</h3></div>
    <div class="makeupp"><img src="./Nyka images/87f05f38806199446405_001.avif" class="newimg"/></div>
    <div class="makeupp"><img src="./Nyka images/87f05f38806199446405_001.avif" class="newimg"/></div>
    <div class="makeupp"><img src="./Nyka images/87f05f38806199446405_001.avif" class="newimg"/></div>
    <div class="makeupp"><img src="./Nyka images/87f05f38806199446405_001.avif" class="newimg"/></div>
    <div class="makeupp"><img src="./Nyka images/87f05f38806199446405_001.avif" class="newimg"/></div>
    </div></div>
</body>
</html>